name: Another
on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - Changes
    types: [completed]

jobs:
  Success:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - name: Sha
        env:
          EFFECTIVE_SHA: ${{ github.event.workflow_run.head_sha || github.sha }}
          MAIN_SHA: ${{ github.sha }}
          WORKFLOW_SHA: ${{ github.event.workflow_run.head_sha }}
        run: |
          echo "SHA from workflow trigger: "
          echo "$SHA"

